LOG_LEVEL=DEBUG

APP_HOST=0.0.0.0
APP_PORT=8000

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chemtools-db

RABBMITMQ_HOST=0.0.0.0
RABBMITMQ_PORT=5672
RABBMITMQ_USER=guest
RABBMITMQ_PASSWORD=guest

MINIO_HOST=0.0.0.0
MINIO_PORT=9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MINIO_ACCESS_KEY=<generate_and_insert_here>
MINIO_SECRET_KEY=<generate_and_insert_here>
MINIO_BUCKET=file_storage
MINIO_SECURE=false

PIPELINE_ACCEPTED_HOSTS=localhost,0.0.0.0,127.0.0.1
